MONGO_USER=mohammadsohrabi141
MONGO_PASS=6333667
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.wlhwuee.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=35803e70d502c1ba09c2684e2908ce3e
GITHUB_ID=3f72dcc75062204c2d36
GITHUB_SECRET=5b487dc1437df64d020a3d68f838c6d6175e28c4
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.wlhwuee.mongodb.net/?retryWrites=true&w=majority

